<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Empowering Gujarat's Innovation Ecosystem: Enhancing Research, IPR, and Startup Monitoring Website</title>
    </head>
<body>

<nav class="navbar">
    <div class="navbar-container container">
        <input type="checkbox">
        <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>

        </div>
        <ul class="menu-items">
            <li><a href="#showcase">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#innovation">Startups And Innovators</a></li>
            <li><a href="#program">Programs</a></li>
            <li><a href="#apply">Apply</a></li>
            <li><a href="#contact">Contact</a></li>
            
           <li><a href="index1.html">SignUp/SignIn</a></li>

            
            
        </ul>
        <h1 class="logo">GISRC</h1>
    </div>

</nav>

<section class="showcase-area" id="showcase">
    <div class="showcase-container">

    <h1 class="main-title">Welcome to the Gateway of Opportunities at GISR Council </h1>
    <div class="header-container">
        <div class="text-container">
            <p class="main-header">
                Transforming Gujarat’s Research and Innovation Landscape
                : Strategies for Effective Monitoring and Growth.
            </p>
            
        </div>
        <a href="#apply" class="btn btn-primary">Apply Now</a>
    </div>
</div>
</section>

<section id="about">
    <div class="about-wrapper container">
        <div class="about-text">
            <p class="small"> About Us</p>
            <h2>WHO WE ARE</h2>
            <P>At GISRC, we cultivate students' soft skills and talents to guide their creativity effectively. We foster collaboration among industries,entrepreneurs, and students to ensure university research aligns with national and global industry requirements.

                Through an innovation campaign involving industries, students, and faculty, GTU revitalizes technology education, fosters quality research, and promotes a culture of design and innovation in our industries.</P>
        </div>
        <div class="about-img">
            <img src="./Group-18863x.jpg" alt="About Us">
        </div>
    </div>
</section>

<section id="innovation">
    <h2 class="star">STARTUP AND STATSTICS</h2>
    <div class="innovation-container container">
        <div class="innovation-type application">
            <h3>Application Count</h3>
            <p>1000+</p>
        </div>
        <div class="innovation-type selected">
            <h3>Selected Startups</h3>
            <p>250+</p>
        </div>
        <div class="innovation-type fund">
            <h3>Fund</h3>
            <p>$5M+</p>
        </div>
        <div class="innovation-type jobs">
            <h3>Revenue Generated</h3>
            <p>500+</p>
        </div>
        <div class="innovation-type jobs">
            <h3>Innovators</h3>
            <p>100+</p>
            </div>
            <div class="innovation-type jobs">
                <h3>Districts</h3>
                <p>10+</p>
            </div>
        </div>
    </div>
</section>
<section id="apply">
    
    <h2 class="star1">APPLY NOW</h2>
    
    <div class="form-container">
        <form action="#" method="post" class="apply-form">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Your full name" required>

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" placeholder="Your phone number" required>

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Your email address" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Your message" required></textarea>

            <button type="submit" class="btn btn-primary1">Submit</button>
        </form>
    </div>

</section>


    
</body>



</html>