@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 12px;

}
body{
    font-family: Arial, Helvetica, sans-serif;;
}


/*utility class*/
.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.btn{
    display: inline-block;
    padding:1em 2.5em;
    text-decoration: none;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    margin-top: 10px;
    margin-right: 30px;
    text-transform: uppercase;
    font-weight: 500;
}
.btn-primary{
    color:rgb(255, 255, 255);
    background: #70b5f7;
}
.btn-primary:hover {
    background: rgb(0, 0, 0); 
    color: #ffffff; 
    transform: scale(1.05); 
   
}
/* for desktop*/
.navbar input[type='checkbox'],
.navbar .hamburger-lines{
    display: none;
}


.navbar{
    box-shadow: 0px 5px 12px 0px #aaa;
    position: fixed;
    width: 100%;
    background:#fff ;
    color: #000;
    opacity:0.85;
    z-index: 990;

}
.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 62px;
    align-items: center;

}

.menu-items{

    order: 2;
    display: flex;
    
}
.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.4rem;

}
.logo{
    order: 1;
    font-size: 3rem;
    
}.navbar a{
    color: #555;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;

}
.navbar a:hover{
    color:rgb(126, 177, 237);

}

/*### home #### */
.showcase-area{
    height:100vh;
    background: linear-gradient(rgba(105, 137, 181, 0.144),rgba(255,255,255,3.66)),url("./bgimageforhome.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.showcase-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 1.8rem;
}
.main-title {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    overflow: hidden; 
    width: 0; 
    animation: typing 5s steps(40, end) forwards, blink-caret 0.75s step-end infinite;
  }
  
  @keyframes typing {
    from { width: 0; }
    to { width: 100%; }
  }
  
  @keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: orange; }
  }
  .main-header{
    padding-top: 15px;
   
    

  }
  
.header-container {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 20px; 
    flex-wrap: wrap; 
}

.text-container {
    padding-left:60px;
    max-width: 45%; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}


.main-header {
    font-size: 24px; 
    font-weight: bold; 
    color: #161616; 
    margin: 0; 
    line-height: 1.4; 
}

  
  
/* About Us */

#about{
    padding:60px 0px;
    font-size: 50px;
    background-image: linear-gradient(to right,#e2e2e2,#c9d6ff);
    
}
.about-wrapper{
    display:flex;
    flex-wrap: wrap;
}
#about h2{
    font-size:40px;
    padding: 30px;
    padding-left: 0;
}
#about p{
    font-size:25px;
    color: #444;
}
#about .small{
    font-size: 30px;
    color:#111010
    ; font-weight: 600;
    font-style: oblique;
    
}
.about-img{
    flex: 1 1 400px;
    padding: 30px;
    border: none;
    transform: translateX(150%);
    animation:about-img-animation 1s ease-in-out forwards;
}
@keyframes about-img-animation {
    100%{
        transform: translate(0);
    }
}
.about-text{
    flex: 1 1 400px;
    padding: 30px;
}
.about-img img{
    display: block;
    height: 400px;
    max-width: 100%;
    margin: auto;
    object-fit: cover;
    
}

.star{
    font-size: 75px;
    padding: 25px 5px;
    font-size: 75px; 
    font-weight: bold; 
    color: #1f1e1e;
   
    -webkit-background-clip: text; 
    background-clip: text; 
    text-fill-color: transparent; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3), 
                 0 0 25px rgba(170, 208, 247, 0.6)
}
/* Style for the section */
#innovation {
    padding: 20px;
    background-color: #f4f4f4;
    text-align: center;
}


.innovation-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}


.innovation-type {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    padding: 50px;
    margin: 15px;
    background: linear-gradient(135deg, #87CEFA, #70a2ed); 
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5); 
    font-size: 20px;
    color: #fff; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250px;
    transition: transform 0.3s, box-shadow 0.3s; 
}


.innovation-type:hover {
    transform: translateY(-10px); 
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3); 
    cursor: pointer;
}


.innovation-type h3 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase; 
    letter-spacing: 1px; 
}

.innovation-type p {
    font-size: 28px;
    font-weight: bold;
    margin: 0;
    color: #0e0e0e; 
}


@media (max-width: 768px) {
    .innovation-type {
        min-width: 100%;
    }
}
.star1 {
    font-size: 34px;
    padding: 25px 5px;
    text-align: center;
    font-weight: bold;
    color: #1f1e1e;
    -webkit-background-clip: text;
    background-clip: text;
    text-fill-color: transparent;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3), 
                 0 0 25px rgba(170, 208, 247, 0.6);
}

.form-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 
                0 6px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    position: relative;
}


.form-container h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 28px;
    color: #333;
    text-transform: uppercase; 
    letter-spacing: 1px; 
    font-weight: bold;
}
#apply {
   
    
    background-image: linear-gradient(to right top, #70a2ed, #a1b6f1, #c6cdf5, #e5e5fa, #ffffff);; 
   
}

.apply-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #555;
    font-size: 14px;
}


.apply-form input,
.apply-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: all 0.3s ease;
}


.apply-form input:hover,
.apply-form textarea:hover {
    border-color: #70a2ed; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }

.apply-form input:focus,
.apply-form textarea:focus {
    outline: none;
    border-color: #70a2ed; 
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.4); 
}


.apply-form textarea {
    height: 140px;
    resize: none; 
}


.btn-primary1 {
    background-color: #70b5f7; 
    color: #ffffff; 
    padding: 12px 24px; 
    text-decoration: none; 
    border-radius: 50px; 
    cursor: pointer; 
    font-size: 16px; 
    font-weight: bold; 
    width: 100%; 
    text-align: center; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; 
}

.btn-primary1:hover {
    background-color: #131414;
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.btn-primary1:active {
    transform: scale(0.98);
}

.apply-form input:focus,
.apply-form textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
